1
=
AIMD
AckFrame
AckFrames
Acknowledgement
Acknowledgements
Alessio
Boltzmannstraße
CHCID
CID
CRC
CRC32
CWND
CWND_NEW
Checksum
Checksumming
ConnectionIdChangeFrame
DACK
DataFrame
DataFrames
Désirée
EOF
Erdem
ErrorFrame
ErrorFrames
ExitFrame
FRT
FWND
FlowControl
Garching
Gierens
Gustafsson
IETF
IP
Isak
Johannes
MTU
Nacar
Niklas
PDU
PID
Pfannschmidt
QUIC
RFC0768
RFC3385
RFC3629
RFC9000
RFT
RT
RTO
ReadFrame
ReadFrames
Rentz
Rentz
SDU
SID
Sandro
Stangl
TByte
TCP
TCP's
TLD
TODO
Tbit
U16
UDP
VER
ValidateChecksum
WriteFrame
WriteFrames
Yusuf
acknowledgement
acknowledgements
boolean
checksum
checksumming
datagram
de
desiree
docname
edu
endian
evolvability
gierens
gierens@tum
go68wuy@mytum
incrementation
ipr
johannes
lang
multistreaming
nacar@tum
niklas
packetization
parallelization
pfannschmidt@cs
rentz@tum
retransmission
retransmissions
sandro
stand_alone
stangl@tum
stateful
submissiontype
trust200902
vspace}
wg
xml2rfc
yusuferdem
{{RFC0768}}
{{RFC3385}}
{{RFC3629}}
{{RFC9000}}
